<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Left_Wrist.png" width="42" height="123" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left_Arm.png" width="52" height="104" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Head.png" width="58" height="71" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Chest.png" width="91" height="156" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left_Foot.png" width="82" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left_Leg_Lower.png" width="53" height="161" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Lef_Leg.png" width="71" height="174" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Right_Leg.png" width="82" height="187" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right_Foot.png" width="83" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Right_Leg_Lower.png" width="55" height="157" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Right_Wrist.png" width="58" height="126" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right_Arm.png" width="53" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Barb Side">
        <obj_info name="bone_000" type="bone" w="180.755" h="10"/>
        <obj_info name="Torso" type="bone" w="129.424" h="10"/>
        <obj_info name="Left Leg" type="bone" w="124.484" h="10"/>
        <obj_info name="Right Leg" type="bone" w="123.504" h="10"/>
        <obj_info name="Right Shin" type="bone" w="126.073" h="10"/>
        <obj_info name="Right Foot" type="bone" w="46.9413" h="10"/>
        <obj_info name="Left Shin" type="bone" w="124.222" h="10"/>
        <obj_info name="Left Foot" type="bone" w="50.3999" h="10"/>
        <obj_info name="Left Arm" type="bone" w="66.739" h="10"/>
        <obj_info name="Left Wrist" type="bone" w="82.5909" h="10"/>
        <obj_info name="Right Arm" type="bone" w="75.3029" h="10"/>
        <obj_info name="Right Wrist" type="bone" w="95.1193" h="10"/>
        <obj_info name="Head" type="bone" w="50.449" h="10"/>
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="1" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="1" timeline="24" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="402">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="1" timeline="22" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="1" timeline="24" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="464">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="1" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="1" timeline="24" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="10" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="501">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="1" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="1" timeline="24" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="4" time="574">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="1" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="1" timeline="24" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="5" time="587">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="1" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="1" timeline="24" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="6" time="614">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="1" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="1" timeline="24" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="10" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="17" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="object-Right_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.287828" y="-2.578787" pivot_x="0.24529" pivot_y="0.77841" angle="87.046945"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="11" x="-1.287828" y="-2.578787" pivot_x="0.24529" pivot_y="0.77841" angle="87.046945"/>
                </key>
            </timeline>
            <timeline id="1" name="object-Right_Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.57868" y="-1.400592" pivot_x="0.697184" pivot_y="0.918118" angle="99.238404" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="10" x="-1.57868" y="-1.400592" pivot_x="0.697184" pivot_y="0.918118" angle="99.238404" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="object-Right_Leg_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.636512" y="-0.148947" pivot_x="0.400148" pivot_y="0.838219" angle="80.439561" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="9" x="6.636512" y="-0.148947" pivot_x="0.400148" pivot_y="0.838219" angle="80.439561" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="object-Right_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.047122" y="-0.551051" pivot_x="0.756072" pivot_y="0.797193" angle="145.094749" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="0.047122" y="-0.551051" pivot_x="0.756072" pivot_y="0.797193" angle="145.094749" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="object-Right_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.247586" y="-0.439357" pivot_x="0.460006" pivot_y="0.75074" angle="92.896052" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-1.247586" y="-0.439357" pivot_x="0.460006" pivot_y="0.75074" angle="92.896052" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="object-Lef_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.274202" y="-0.881124" pivot_x="0.392295" pivot_y="0.834288" angle="89.859432" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="4.274202" y="-0.881124" pivot_x="0.392295" pivot_y="0.834288" angle="89.859432" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="object-Left_Leg_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.712992" y="1.06783" pivot_x="0.432231" pivot_y="0.842294" angle="82.954741" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="4.712992" y="1.06783" pivot_x="0.432231" pivot_y="0.842294" angle="82.954741" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="object-Left_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.507484" y="0.08075" pivot_x="0.789741" pivot_y="0.707532" angle="158.218474" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-2.507484" y="0.08075" pivot_x="0.789741" pivot_y="0.707532" angle="158.218474" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="object-Chest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.755753" y="-0.388654" pivot_x="0.447505" pivot_y="0.084615" angle="273.837262"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="6.755753" y="-0.388654" pivot_x="0.447505" pivot_y="0.084615" angle="273.837262"/>
                </key>
            </timeline>
            <timeline id="9" name="object-Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.401383" y="-1.365183" pivot_x="0.505029" pivot_y="0.104376" angle="272.683775"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="4.401383" y="-1.365183" pivot_x="0.505029" pivot_y="0.104376" angle="272.683775"/>
                </key>
            </timeline>
            <timeline id="10" name="object-Left_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.331671" y="2.087444" pivot_x="0.483907" pivot_y="0.79847" angle="91.538457" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="1.331671" y="2.087444" pivot_x="0.483907" pivot_y="0.79847" angle="91.538457" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="object-Left_Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.731287" y="1.212933" pivot_x="0.657928" pivot_y="0.88753" angle="96.234749" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-1.731287" y="1.212933" pivot_x="0.657928" pivot_y="0.88753" angle="96.234749" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.427593" y="-418.849709" angle="93.996703"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="151.427593" y="-418.849709" angle="93.996703"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="Torso" object_type="bone">
                <key id="0">
                    <bone x="188.664292" y="0.236675" angle="359.086969"/>
                </key>
                <key id="1" time="464" spin="-1">
                    <bone x="188.664292" y="0.236675" angle="2.781211"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="Left Leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="172.844797" y="-0.236675" angle="190.817744"/>
                </key>
                <key id="1" time="501">
                    <bone x="172.844797" y="-0.236675" angle="143.433228"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="Right Leg" object_type="bone">
                <key id="0">
                    <bone x="181.704675" y="2.301579" angle="140.493857" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="181.704675" y="2.301579" angle="196.000948" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="Right Shin" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.74008" y="1.721889" angle="43.422435" scale_x="1"/>
                </key>
                <key id="1" time="501">
                    <bone x="128.74008" y="1.721889" angle="27.292877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="Right Foot" object_type="bone">
                <key id="0">
                    <bone x="131.492223" y="-2.567093" angle="290.54621" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="131.492223" y="-2.567093" angle="305.098205" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="Left Shin" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.944454" y="-3.262268" angle="34.520036"/>
                </key>
                <key id="1" time="501">
                    <bone x="135.944454" y="-3.262268" angle="22.324868"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="Left Foot" object_type="bone">
                <key id="0">
                    <bone x="137.144272" y="-3.49374" angle="281.192396"/>
                </key>
                <key id="1" time="574" spin="-1">
                    <bone x="137.144272" y="-3.49374" angle="294.916747"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="Left Arm" object_type="bone">
                <key id="0">
                    <bone x="100.724328" y="-7.449174" angle="167.167653" scale_x="1"/>
                </key>
                <key id="1" time="464">
                    <bone x="100.724328" y="-7.449174" angle="203.653157" scale_x="1"/>
                </key>
                <key id="2" time="574" spin="-1">
                    <bone x="100.724328" y="-7.449174" angle="212.302737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="Left Wrist" object_type="bone">
                <key id="0">
                    <bone x="81.491393" y="-4.013256" angle="322.890314" scale_x="1"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <bone x="81.491393" y="-4.013256" angle="330.706554" scale_x="1"/>
                </key>
                <key id="2" time="464" spin="-1">
                    <bone x="81.491393" y="-4.013256" angle="329.896175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="Right Arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.08003" y="7.636002" angle="208.028575"/>
                </key>
                <key id="1" time="402">
                    <bone x="102.08003" y="7.636002" angle="176.681703"/>
                </key>
                <key id="2" time="464">
                    <bone x="102.08003" y="7.636002" angle="179.931713"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="Right Wrist" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.501256" y="-0.86451" angle="339.202548"/>
                </key>
                <key id="1" time="464" spin="-1">
                    <bone x="77.501256" y="-0.86451" angle="324.052703"/>
                </key>
                <key id="2" time="501">
                    <bone x="77.501256" y="-0.86451" angle="322.844633"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="Head" object_type="bone">
                <key id="0">
                    <bone x="136.442039" y="1.259892" angle="1.153487"/>
                </key>
                <key id="1" time="464">
                    <bone x="136.442039" y="1.259892" angle="4.894751"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="136.442039" y="1.259892" angle="5.193085"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
